[Settings]
Priority=Default
Properties=MyCustomProperty
;
; The Webservice is running on our SCCM server
;
; to learn about how to setup Webservices see
; http://www.windows-noob.com/forums/index.php?/forum/98-frontends-and-web-services/
;
; windows-noob.com (c) January 2015

[Default]
OSInstall=Y
SkipAppsOnUpgrade=YES
SkipCapture=YES
SkipAdminPassword=NO
SkipProductKey=YES
Slshare=%Deployroot%\Logs

[DoesComputerExist]
WebService=http://sccm/NewWebService/ad.asmx/DoesComputerExist
Parameters=Computername

[DoesUserExist]
WebService=http://sccm/NewWebService/ad.asmx/DoesUserExist
Parameters=LogonID

[ChangeComputerName]
WebService=http://sccm/risnaming/service1.asmx/GenerateName
Parameters=dnsDomain,prefix,uuid,machineObjectOU
;dnsDomain=server2008.lab.local
;prefix=XXX
;uuid=0BFAAD85-B99D-426E-B338-9A4DE5F9DAAD
;machineObjectOU=CN=Computers,DC=server2008,DC=lab,DC=local
;OSDComputerName=String

[GetSCCMAssignedSite]
WebService=http://sccm/NewWebService/ad.asmx/GetSCCMAssignedSite
AssignedSite=string

[GetSiteServer]
WebService=http://sccm/NewWebService/ad.asmx/GetSCCMSiteServer
Parameters=siteCode

[helloworld]
WebService=http://sccm/newwebservice/service1.asmx/HelloWorld

[helloworld3]
WebService=http://sccm/newwebservice/service1.asmx/HelloWorld3
Parameters=name,age

[IsComputerKnown]
WebService=http://sccm/newwebservice/sccm.asmx/IsComputerKnown
Parameters=MacAddress,UUID,SiteCode

[GetResourceID]
WebService=http://sccm/newwebservice/sccm.asmx/GetResourceID
Parameters=MacAddress,UUID,SiteCode

[GetComputerName]
WebService=http://sccm/newwebservice/sccm.asmx/GetComputerName
Parameters=MacAddress,UUID,SiteCode

[SearchComputerByName]
WebService=http://sccm/newwebservice/sccm.asmx/SearchComputerByName
Parameters=SearchString,SiteCode

[AddComputerAssociationByID]
WebService=http://sccm/newwebservice/sccm.asmx/AddComputerAssociationByID
Parameters=ReferenceComputerResourceId,DestinationComputerResourceId,SiteCode