<job id="setEnv">
  <script language="VBScript" src="..\ZTIUtility.vbs"/>
  <script language="VBScript">

Dim oTSProgressUI
set oTSProgressUI = CreateObject("Microsoft.SMS.TSProgressUI")
oTSProgressUI.CloseProgressDialog()


  	On error resume next
	Dim fso, WShell, oFile
	Set WShell = CreateObject("WScript.Shell")
	Set fso = CreateObject("scripting.filesystemobject")

	scriptroot = oEnvironment.Item("SCRIPTROOT")
	destdrive  = oEnvironment.Item("DestinationLogicalDrive")

	fso.DeleteFolder destdrive & "\_SMSTasksequence"

	MsgBox "TPM chip is Enabled in the BIOS",0, "TPM Status"


  </script>
</job>