<job id="AddComputerAssociationByID">
<script language="VBScript" src="..\ZTIUtility.vbs"/>
<script language="VBScript" src="..\ZTIDataAccess.vbs"/>
<script language="VBScript">

Dim oService
Dim oXML
Dim iMDTID



Set oService = New WebService
oService.IniFile = "customSettings.ini"
oService.SectionName = "AddComputerAssociationByID"

Set oXML = oService.Query

If oXML Is Nothing Then
	oLogging.CreateEntry "Unable to call AddComputerAssociationByID web service.", LogTypeWarning
	WScript.Echo "Not Found" & vbcrlf
Else

	oEnvironment.Item("search_Computer") = oXML.xml
	WScript.Echo oXML.xml	
End If
</script>
</job>