<job id="GetComputerName">
<script language="VBScript" src="..\ZTIUtility.vbs"/>
<script language="VBScript" src="..\ZTIDataAccess.vbs"/>
<script language="VBScript">

Dim oService
Dim oXML


Set oService = New WebService
oService.IniFile = "customSettings.ini"
oService.SectionName = "GetComputerName"

Set oXML = oService.Query

If oXML Is Nothing Then
	oLogging.CreateEntry "Unable to call GetComputerName web service.", LogTypeWarning
	WScript.Echo "Not Found" & vbcrlf
Else

	oEnvironment.Item("GetComputerName") = oXML.Text
	WScript.Echo oXML.text	
End If
</script>
</job>