<job id="GetResourceID">
<script language="VBScript" src="..\ZTIUtility.vbs"/>
<script language="VBScript" src="..\ZTIDataAccess.vbs"/>
<script language="VBScript">

Dim oService
Dim oXML

rem oEnvironment.Item("MacAddress") = Wscript.Arguments.Named.Item("MacAddress")
rem oEnvironment.Item("UUID") = Wscript.Arguments.Named.Item("UUID")
rem oEnvironment.Item("SiteCode") = Wscript.Arguments.Named.Item("SiteCode")

Set oService = New WebService
oService.IniFile = "customSettings.ini"
oService.SectionName = "GetResourceID"

Set oXML = oService.Query

If oXML Is Nothing Then
	oLogging.CreateEntry "Unable to call GetResourceID web service.", LogTypeWarning
	WScript.Echo "Not Found" & vbcrlf
Else

	oEnvironment.Item("GetResourceID") = oXML.Text
	WScript.Echo oXML.text	
End If
</script>
</job>